{
    "name": "scandiweb-test-carousel",
    "version": "1.0.0",
    "description": "Practice assignment for Scandiweb React Developer position",
    "scripts": {
        "build": "webpack --mode=production",
        "start": "webpack serve --mode=development"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "style-loader": "^2.0.0",
        "svg-url-loader": "^7.1.1",
        "webpack": "^5.18.0",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "styled-components": "^5.2.1"
    }
}
